<resources>
    <string name="app_name">Doximity</string>
    <string name="title_activity_doc_info">DocInfo</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <string-array name="cat_array">
        <item>Category</item>
        <item>Cardiology</item>
        <item> Dentistry</item>
        <item>Dermatology‎</item>
        <item>Neurology‎</item>
        <item>Gynaecology‎</item>
        <item>Allergology‎</item>
        <item>Surgery‎‎</item>
    </string-array>
</resources>
