<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dox8">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="11dp"
        android:text="Personal Details"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/dox5"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/white"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/textView17"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Qualification"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:textColor="@color/white"
        android:layout_marginRight="47dp"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignBottom="@+id/textView16"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textQual"
        android:textColor="@color/white"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView17"
        android:layout_alignTop="@+id/textView17"
        android:layout_alignLeft="@+id/textName"
        android:layout_alignStart="@+id/textName" />

    <TextView
        android:id="@+id/textView20"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView17"
        android:layout_alignRight="@+id/textView17"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="29dp"
        android:text="Category"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17" />

    <TextView
        android:id="@+id/textCategory"
        android:textColor="@color/white"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignLeft="@+id/textQual"
        android:layout_alignStart="@+id/textQual" />

    <TextView
        android:id="@+id/textView22"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView20"
        android:layout_alignRight="@+id/textView20"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="27dp"
        android:text="Hospital"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20" />

    <TextView
        android:id="@+id/textHospital"
        android:textColor="@color/white"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textCategory"
        android:layout_alignStart="@+id/textCategory"
        android:layout_alignTop="@+id/textView22" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Available Time"
        android:textColor="@android:color/white"
        android:layout_below="@+id/textView22"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22" />



    <TextView
        android:id="@+id/textabt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView10"
        android:layout_alignRight="@+id/textHospital"
        android:layout_alignEnd="@+id/textHospital"
        android:layout_toEndOf="@+id/button6"
        android:textColor="@color/white"
        android:layout_alignLeft="@+id/textHospital"
        android:layout_alignStart="@+id/textHospital"
        android:layout_toRightOf="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Appointments"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />


</RelativeLayout>