<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dox8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:layout_alignLeft="@+id/textContact"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textContact"
        android:layout_marginTop="51dp"
        android:fontFamily="Cataneo BT"
        android:text="Address"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@android:drawable/sym_action_call"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="230dp"
        android:layout_height="90dp"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:fontFamily="Franklin Gothic Demi"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/imageButton3"
        android:layout_toStartOf="@+id/imageButton3"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="37dp"
        android:fontFamily="Cataneo BT"
        android:text="Contact No."
        android:textSize="20dp"
        android:layout_below="@+id/textAddress"
        android:layout_alignLeft="@+id/textAddress"
        android:layout_alignStart="@+id/textAddress" />

    <TextView
        android:id="@+id/textContact"
        android:layout_width="230dp"
        android:textColor="@color/white"
        android:layout_height="30dp"
        android:textSize="22dp"
        android:fontFamily="Franklin Gothic Demi"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/addr"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2" />


</RelativeLayout>